{"flutter":{"platforms":{"android":{"default":{"projectId":"sntr-mobile-banking-central","appId":"1:636968958613:android:9cf23ceed8bb64b1faf99c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sntr-mobile-banking-central","configurations":{"android":"1:636968958613:android:9cf23ceed8bb64b1faf99c"}}}}}}